<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/working"
    tools:context=".screens.main.MainFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cpb_background_progressbar_color="#B3B3B3"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progressbar_color="@color/white"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/labelTimeToRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/timer_time_minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_time_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/timer_time_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_time_minutes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="607dp"
        android:focusable="true"
        android:contentDescription="timerBtnPlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startBtnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_pause"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="607dp"
        android:focusable="true"
        android:contentDescription="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startBtnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_stop"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/startBtnPlay"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="607dp"
        android:contentDescription="TODO" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startBtnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toEndOf="@id/startBtnPlay"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="607dp"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>