<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/working"
    tools:context=".screens.settings.SettingsFragment">

    <TextView
        android:id="@+id/labelSelectLanguage"
        style="@style/headings"
        android:text="@string/settings_select_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/simple_text"
        android:text="@string/settings_russian_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSelectLanguage" />


    <!--    Working Slider-->
    <TextView
        android:id="@+id/labelTimeToWork"
        style="@style/headings"
        android:text="Время концентрации:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/timeToWork"
        style="@style/headings"
        android:gravity="start"
        tools:text="5"
        app:layout_constraintStart_toEndOf="@id/labelTimeToWork"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        style="@style/headings"
        android:text="мин"
        app:layout_constraintBottom_toBottomOf="@+id/timeToWork"
        app:layout_constraintStart_toEndOf="@+id/timeToWork"
        app:layout_constraintTop_toTopOf="@+id/timeToWork" />

    <TextView
        android:id="@+id/minValueWorkSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_large_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="@dimen/app_normal_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelTimeToWork" />

    <TextView
        android:id="@+id/maxValueWorkSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_large_margin"
        android:text="60"
        android:textColor="@color/white"
        android:textSize="@dimen/app_normal_text"
        app:layout_constraintBottom_toTopOf="@+id/workingSlider"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/workingSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:stepSize="1"
        android:value="25.0"
        android:valueFrom="0"
        android:valueTo="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minValueWorkSlider"
        app:thumbColor="@color/white"
        app:tickVisible="false"
        app:trackColor="@color/white" />


    <!--    Rest Slider-->
    <TextView
        android:id="@+id/labelTimerMode"
        style="@style/headings"
        android:gravity="start"
        android:text="Время отдыха:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workingSlider" />

    <TextView
        android:id="@+id/timeToRest"
        style="@style/headings"
        android:gravity="start"
        tools:text="5"
        app:layout_constraintStart_toEndOf="@id/labelTimerMode"
        app:layout_constraintTop_toBottomOf="@+id/workingSlider" />

    <TextView
        style="@style/headings"
        android:text="мин"
        app:layout_constraintBottom_toBottomOf="@+id/timeToRest"
        app:layout_constraintStart_toEndOf="@+id/timeToRest"
        app:layout_constraintTop_toTopOf="@+id/timeToRest" />

    <TextView
        android:id="@+id/minValueRestSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_large_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/app_normal_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTimerMode" />

    <TextView
        android:id="@+id/maxValueRestSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_large_margin"
        android:text="25"
        android:textColor="@color/white"
        android:textSize="@dimen/app_normal_text"
        app:layout_constraintBottom_toTopOf="@+id/restSlider"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/restSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:stepSize="1"
        android:value="5"
        android:valueFrom="0"
        android:valueTo="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minValueRestSlider"
        app:thumbColor="@color/white"
        app:tickVisible="false"
        app:trackColor="@color/white" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/white"
        android:text="Сохранить"
        android:textColor="@color/working"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>